<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMBAD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			font-family: sans-serif;
			font-size: 50%;
			line-height: 180%;
						color: white;


        }
        body {
			background: black;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
		
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
		
		
        h1 {
            font-size: 3rem;
			text-transform: uppercase;
		            z-index: 1;

        }
		
		  a {
            font-size: 3rem;
			  text-decoration: underline;
			  text-underline-offset: 6px;
			            z-index: 1;

        }
		
    </style>
</head>
<body>
	    <video autoplay loop muted style="user-select: none;">
        <source src="video/jmbad-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>
	<a target="_blank" href="https://www.instagram.com/jmbad.jmbad/">JMBAD</a>
		<br>  
Earth Cooking @ <a target="_blank" href="https://concentrico.es/en/">CONCENTRICO 11</a>
<br>  
Spot @ <a target="_blank" href="https://villanoailles.com/festivals/design-parade-toulon-9e-festival-international-d-architecture-d-interieur">Villa Noailles Design Parade 09</a>
	</h1>
</body>
</html>
